-- Initial Au-ConsumerData-Api-Types.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                consumer-data-au-api-client
version:             0.1.0.0
synopsis:            Haskell Client Api for the Australian Consumer Data Rights Specification
description:         See https://github.com/ConsumerDataStandardsAustralia/standards for more details.
license:             MIT
license-file:        LICENSE
author:              Queensland Functional Programming Lab, Data 61, CSIRO
maintainer:          contact@qfpl.io
copyright:           Commonwealth Science and Industrial Research Organisation, 2018
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Web.ConsumerData.Au.Api.Client
  -- other-modules:
  -- We probably need to tweak these for more than just GHC 8.4 support.
  build-depends:
                       base == 4.11.*
                     , consumer-data-au-api-types
                     , lens == 4.16.*
                     , servant == 0.14.*
                     , servant-client == 0.14.*
                     , servant-client-core == 0.14.*
  hs-source-dirs:      src
  default-language:    Haskell2010
