-- Initial Au-ConsumerData-Api-Types.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                consumer-data-au-api-types
version:             0.1.0.0
synopsis:            Api Types for the Australian Consumer Data Rights Specification
description:         See https://github.com/ConsumerDataStandardsAustralia/standards for more details.
license:             MIT
license-file:        LICENSE
author:              Queensland Functional Programming Lab, Data 61, CSIRO
maintainer:          contact@qfpl.io
copyright:           Commonwealth Science and Industrial Research Organisation, 2018
category:            Web
build-type:          Simple
cabal-version:       >=1.10
tested-with:         GHC == 8.4.4

library
  exposed-modules:
                       Country.Waargonaut
                     , Data.GADT.Aeson
                     , Data.GADT.Aeson.TH
                     , Data.GADT.Tag.TH
                     , Data.Time.Waargonaut
                     , Waargonaut.Helpers
                     , Web.ConsumerData.Au.Api.Types
                     , Web.ConsumerData.Au.Api.Types.Auth
                     , Web.ConsumerData.Au.Api.Types.Auth.AuthApi
                     , Web.ConsumerData.Au.Api.Types.Auth.AuthorisationRequest
                     , Web.ConsumerData.Au.Api.Types.Auth.Common
                     , Web.ConsumerData.Au.Api.Types.Auth.Common.AccessToken
                     , Web.ConsumerData.Au.Api.Types.Auth.Common.Common
                     , Web.ConsumerData.Au.Api.Types.Auth.Common.IdToken
                     , Web.ConsumerData.Au.Api.Types.Auth.Common.RefreshToken
                     , Web.ConsumerData.Au.Api.Types.Auth.Error
                     , Web.ConsumerData.Au.Api.Types.Auth.Registration
                     , Web.ConsumerData.Au.Api.Types.Auth.Response
                     , Web.ConsumerData.Au.Api.Types.Auth.TokenRequest
                     , Web.ConsumerData.Au.Api.Types.Banking
                     , Web.ConsumerData.Au.Api.Types.Banking.Accounts
                     , Web.ConsumerData.Au.Api.Types.Banking.Common
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.AccountDetail
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.AccountDirectDebit
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.AccountTransaction
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.Accounts
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.AuthorisedEntity
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.CurrencyAmount
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.ExtendedTransactionData
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.Identified
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.PayeeDetail
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.Payees
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.ProductDetail
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.Products
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.TransactionBasic
                     , Web.ConsumerData.Au.Api.Types.Banking.Common.TransactionDetail
                     , Web.ConsumerData.Au.Api.Types.Banking.Payees
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Account.DepositRate
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Account.Discount
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Account.Feature
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Account.Fee
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Account.LendingRate
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.AdditionalValue
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.Constraint
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.DepositRate
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.Discount
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.Eligibility
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.Feature
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.Fee
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductAccountComponents.Product.LendingRate
                     , Web.ConsumerData.Au.Api.Types.Banking.Products
                     , Web.ConsumerData.Au.Api.Types.Common
                     , Web.ConsumerData.Au.Api.Types.Common.Customer
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.CustomerDetailResponse
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.CustomerResponse
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.EmailAddress
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.Organisation
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.OrganisationDetail
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.Person
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.PersonDetail
                     , Web.ConsumerData.Au.Api.Types.Common.Customer.Data.PhoneNumber
                     , Web.ConsumerData.Au.Api.Types.Data.CommonFieldTypes
                     , Web.ConsumerData.Au.Api.Types.Data.Currency
                     , Web.ConsumerData.Au.Api.Types.Data.PhysicalAddress
                     , Web.ConsumerData.Au.Api.Types.Response
                     , Web.ConsumerData.Au.Api.Types.Stub
                     , Web.ConsumerData.Au.Api.Types.SumTypeHelpers
                     , Web.ConsumerData.Au.Api.Types.Tag
  -- other-modules:
  -- We probably need to tweak these for more than just GHC 8.4 support.
  build-depends:
                       base == 4.11.*
                     , aeson == 1.3.*
                     , base64-bytestring == 1.0.*
                     , bytestring == 0.10.*
                     , constraints == 0.10.*
                     , containers == 0.5.*
                     , contravariant == 1.4.*
                     , country == 0.1.*
                     , cryptonite == 0.25.*
                     , dependent-map == 0.2.*
                     , dependent-sum == 0.4.*
                     , dependent-sum-template == 0.0.*
                     , errors == 2.*
                     , exceptions == 0.10.*
                     , ghc-prim == 0.5.*
                     , jose == 0.7.*
                     , lens == 4.16.*
                     , memory == 0.14.*
                     , mmorph == 1.1.*
                     , modern-uri == 0.2.*
                     , monad-time == 0.3.*
                     , mtl == 2.2.*
                     , nat == 0.3.*
                     , network-uri == 2.6.*
                     , semigroupoids
                     , servant == 0.14.*
                     , servant-client == 0.14.*
                     , servant-client-core == 0.14.*
                     , servant-waargonaut == 0.4.*
                     , tagged == 0.8.*
                     , template-haskell == 2.13.*
                     , text == 1.2.*
                     , time >= 1.8 && < 1.10
                     , transformers == 0.5.*
                     , unordered-containers == 0.2.*
                     , waargonaut == 0.4.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite tasty
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Main.hs
  ghc-options:         -Wall -Werror
  build-tool-depends:  tasty-discover:tasty-discover
  build-depends:
                       base == 4.11.*
                     , consumer-data-au-api-types
                     , aeson == 1.3.*
                     , aeson-diff == 1.1.*
                     , attoparsec == 0.13.*
                     , bytestring == 0.10.*
                     , containers == 0.5.*
                     , country == 0.1.*
                     , dependent-map == 0.2.*
                     , dependent-sum == 0.4.*
                     , exceptions == 0.10.*
                     , hedgehog == 0.6.*
                     , http-client == 0.5.*
                     , jose == 0.7.*
                     , lens == 4.16.*
                     , mtl == 2.2.*
                     , modern-uri == 0.2.*
                     , network-uri == 2.6.*
                     , profunctors == 5.*
                     , servant == 0.14.*
                     , servant-client == 0.14.*
                     , servant-server == 0.14.*
                     , servant-waargonaut == 0.4.*
                     , tagged == 0.8.*
                     , tasty == 1.1.*
                     , tasty-discover == 4.2.*
                     , tasty-golden == 2.*
                     , tasty-hedgehog == 0.2.*
                     , tasty-hunit == 0.10.*
                     , text == 1.2.*
                     , time >= 1.8 && < 1.10
                     , transformers == 0.5.*
                     , wai == 3.2.*
                     , waargonaut == 0.4.2.*
                     , warp == 3.2.*
  other-modules:
                       Country.Gens
                     , Data.Text.Gens
                     , Data.Time.Gens
                     , Text.URI.Gens
                     , WaargoRoundTrip
                     , Web.ConsumerData.Au.Api.Types.Auth.Gens
                     , Web.ConsumerData.Au.Api.Types.Auth.RequestTest
                     , Web.ConsumerData.Au.Api.Types.Auth.RegistrationTest
                     , Web.ConsumerData.Au.Api.Types.Banking.AccountsGens
                     , Web.ConsumerData.Au.Api.Types.Banking.AccountsTest
                     , Web.ConsumerData.Au.Api.Types.Banking.DirectDebitsGens
                     , Web.ConsumerData.Au.Api.Types.Banking.PayeesGens
                     , Web.ConsumerData.Au.Api.Types.Banking.PayeesTest
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductsGens
                     , Web.ConsumerData.Au.Api.Types.Banking.ProductsTest
                     , Web.ConsumerData.Au.Api.Types.Common.CustomerTest
                     , Web.ConsumerData.Au.Api.Types.Common.Gens
                     , Web.ConsumerData.Au.Api.Types.Data.CommonFieldTypesGens
                     , Web.ConsumerData.Au.Api.Types.Data.Gens
                     , Web.ConsumerData.Au.Api.Types.ResponseTest
                     , WaaaargonautTest
  default-language:    Haskell2010
